{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/landing.html" }
  ]
}
