{
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat" },
    { "src": "/app", "dest": "/index.html" },
    { "src": "/app/(.*)", "dest": "/index.html" },
    { "src": "/", "dest": "/landing.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
